REACT_APP_GST_VERIFICATION_URL=https://powerful-gstin-tool.p.rapidapi.com/v1/gstin
REACT_APP_GST_VERIFICATION_API=e73e3d0c41msh50806532b31699dp168d3ejsna80b460d7f44
REACT_APP_GST_VERIFICATION_HOST=powerful-gstin-tool.p.rapidapi.com
REACT_APP_API_BASE_URL=http://localhost:8000


# Firebase Config

REACT_APP_API_KEY=AIzaSyBEStRDEPPYIgo01WGujk3WUHWhKp5quhE
REACT_APP_AUTH_DOMAIN=redux-async-b1aaa.firebaseapp.com
REACT_APP_DATABASE_URL=https://redux-async-b1aaa-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=redux-async-b1aaa
REACT_APP_STORAGE_BUCKET=redux-async-b1aaa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=288998958410
REACT_APP_APP_ID=1:288998958410:web:53b87ad8f57904f26c8db3